<!DOCTYPE html>
<head>
	 <title>Beer Selfie</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
  <!-- <link href="/normalize.css" rel="stylesheet"> !-->
  <style>
    header {
      font-family: Oswald;
	text-align: center;
      background: url("https://farm9.staticflickr.com/8591/16691385011_22f6812e56_z_d.jpg");
      background-size: cover;
      color: white;
    }
	  body{
		background-color: white;
	  }
	a {
      font-size: 24px;
		color: blue;
    }
	.internal {
      color: white;
    }

    h1 {
        font-family: Oswald;
		font-size: 70px;
    }
  	h2 {
        font-family: Oswald;
		font-size: 36px;
      }
    img {
      margin: 10px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 10px;
    }
  	p{
	  font-family: Oswald;
	  font-size: 24px;
	  }
	  
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article{
      max-width: 500px;
      padding: 5px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 48px;
      }
      li {
	  	display: block;
        padding: 2px;
      }
	  
  	}
	
      
  </style>
</head>
<body>
  <header>
  <h1>Beer Selfie</h1>
    <ul>
      <li><a href="#about" class="internal">What is It?</a></li>
		<li><a href="#demo" class="internal">Demo</a></li>
      <!--<li><a href="#projects" class="internal">Projects</a></li>
		<li><a href="#contact" class="internal">Contact</a></li>!-->
        
    </ul>
  </header>
    
<article>
    <h2 id="about">WHAT</h2>
    
    <p>
		Beer selfie is a selfie stick that lets you take a photo of what matters in life: you drinking beer. </p>
  
    </article>
<article>
  <h2 id="projects">DEMO</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/wf-rCfu6Lqo" frameborder="0" allowfullscreen></iframe>
	<p>
		As technology develops, so do the ways that people consume culture and information. This tools lets us connect on a deeper level through shared experience.</p>
    
    </article>

	<ul>
		<li><font color="white">Jono Sanders, Philadelphia 2017</font></li>
    </ul>


</body>